/* ==========================================================================
Route selector styles
========================================================================== */

.route-selector {
  margin-top: 1%;
  margin-bottom: 2%;
  padding-left: 0;

  .dropdown {
    margin-right: 10px;

    .dropdown-menu {
      border-color: darkgrey;

      .search {
        margin: auto 10px;
      }

      .dropdown-item {
        /* routes names */
        margin-right: 0.5rem;
        word-break: break-all;
        display: block;
        display: -webkit-flex;
        justify-content: space-between;

        &:hover {
          color: #fff;
          background-color: #80bed8;
        }

        &:active {
          color: #fff;
          background-color: #0275d8;
        }

        .badge {
          /** vertically center badges */
          margin: auto 0;
        }

        &.disabled {
          /** disable DOWN instances **/
          pointer-events: none;
        }
      }
    }
  }
}
