{
  "name": "JHipster Registry",
  "description": "This is the JHipster registry service, based on Spring Cloud Netflix, Eureka and Spring Cloud Config.",
  "logo": "https://www.jhipster.tech/images/logo/logo-jhipster-drink-coffee.png",
  "env": {
    "JHIPSTER_PASSWORD": {
      "description": "Admin password for the registry (used to login after clicking 'View App'). Must be at least 5 characters.",
      "required": "true"
    },
    "JAVA_OPTS": {
      "description": "Java runtime options.",
      "value": "-Xmx300m -Xss512k -XX:CICompilerCount=2 -XX:ReservedCodeCacheSize=50m -XX:MaxMetaspaceSize=80m -XX:ParallelGCThreads=3 -Dfile.encoding=UTF-8"
    },
    "SPRING_OPTS": {
      "description": "Spring Boot options.",
      "value": "--server.undertow.io-threads=1 --server.undertow.eager-filter-init=false"
    },
    "JHIPSTER_REGISTRY_VERSION": {
      "description": "Version of the registry to deploy.",
      "value": "5.0.2"
    }
  },
  "buildpacks": [
    {"url": "heroku/jvm"},
    {"url": "https://github.com/jhipster/jhipster-registry-buildpack"}
  ]
}
