#
# Copyright 2013-2020 the original author or authors from the JHipster project.
#
# This file is part of the JHipster project, see https://www.jhipster.tech/
# for more information.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

pool:
  vmImage: 'ubuntu-18.04'

steps:
  - task: NodeTool@0
    inputs:
      versionSpec: '12.14.0'
    displayName: 'TOOLS: Install Node.js'
  - script: |
      echo '*** Using AdoptOpenJDK 11'
      wget -q -O - https://adoptopenjdk.jfrog.io/adoptopenjdk/api/gpg/key/public | sudo apt-key add -
      sudo add-apt-repository --yes https://adoptopenjdk.jfrog.io/adoptopenjdk/deb/
      sudo apt-get update
      sudo apt-get install -y adoptopenjdk-11-hotspot
    displayName: 'TOOLS: Install AdoptOpenJDK'
  - script: npm install -g npm
    displayName: 'TOOLS: Update NPM'
  - script: npm install
    displayName: 'BUILD: Install dependencies'
  - script: |
      sudo update-java-alternatives -s adoptopenjdk-11-hotspot-amd64
      JAVA_HOME=$(readlink -f /usr/bin/java | sed "s:bin/java::")
      ./mvnw -version
      ./mvnw -ntp verify
    displayName: 'TEST: Back'
  - script: |
      npm test
    displayName: 'TEST: Front'
  - script: docker build -t jhipster/jhipster-registry:azure .
    displayName: 'BUILD: Docker image'
  - script: |
      docker images
      docker run --name jhipster-registry -p 8761:8761 -d -t jhipster/jhipster-registry:azure
    displayName: 'TEST: Run application'
  - script: |
      sleep 90
      docker ps
      docker logs jhipster-registry
      curl -v http://localhost:8761
    displayName: 'TEST: Check if app is running'
